<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="MHRS2.admin.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   	<meta charset="UTF-8">
	<title>Mhrs Giriş</title>
	<link rel="stylesheet" href="../Content/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../Content/css/custom.css">
<link rel="stylesheet" type="text/css" href="../Content/css/font-awesome.min.css">

<script type="text/javascript" src="../Content/js/jquery-1.11.3.min.js"></script>
<script src="../Content/js/bootstrap.min.js"></script>
<script src="../Content/js/select2.js"></script>
<link rel="stylesheet" type="text/css" href="../Content/css/select2-bootstrap.css"/>
</head>
<body>
    <div id="header">
	<div class="container">
		<ul id="menu">
			<li><a href="randevu.aspx" class="aktif"> <i class="fa fa-home fa-lg"></i> Admin Paneli</a></li>
			<li><a href="cikis.aspx">Çıkış</a></li>
		</ul>
	</div>
</div>
<div class="container">
<div class="well">
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</div>
</div>
   
</body>
</html>
